MainWindow.xaml

<Window x:Class="wpf_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label HorizontalAlignment="Center" FontSize="32">Simple Calculator</Label>

            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" Name="numerA"
                 Margin="224,127,508,266" Width="60" Height="30">00</TextBox>

            <TextBox VerticalContentAlignment="Center" TextAlignment="Center" 
                 Name="numerB" Margin="490,127,242,266" Width="60" Height="30">00</TextBox>

        </Grid>

        <Button Width="60" Height="20" Margin="224,278,508,125" Click="Add">Add</Button>

        <Button Width="60" Height="20" Margin="316,278,416,125" Click="Subtract">Subtract</Button>

        <Button Width="60" Height="20" Margin="404,278,328,125" Click="Multiply">Multiply</Button>

        <Button Width="60" Height="20" Margin="490,278,242,125" Click="Divide">Divide</Button>

        <Label VerticalAlignment="Top" FontSize="32" HorizontalAlignment="Center" Margin="0,381,0,0" Width="212">Results</Label>
        <Label x:Name="result" VerticalAlignment="Bottom" FontSize="32" HorizontalAlignment="Center" Margin="372,0,0,0" Width="140" RenderTransformOrigin="1.242,0.606" Content="00"/>
    </Grid>
</Window>
